.bg-grey
    background-color: #F2F2F2
    
// COLORS
.text-accent
    color: $accent !important
    
// GENERAL PROJECT STYLES
.text-center
    text-align: center

.heading
    font-family: $headfont
    font-weight: 700
    &_lg
        font-size: 50px
        line-height: 1

    &_md
        font-size: 32px

.semi-title
    font-style: normal 
    font-weight: 400 
    font-size: 32px 
    line-height: 1.21
    color: #000000 

.warn
    display: block
    width: 24px
    height: 24px
    background-repeat: no-repeat
    background-position: 0 0
    background-image: url(../images/dist/warning.svg)



.tooltip 
    position: relative
        

.tooltip-box 
    display: none
    position: absolute
    background-color: black
    color: white
    padding: 5px
    border-radius: 4px
    font-size: 12px
    white-space: nowrap
    bottom: 100%
    left: 50%
    transform: translateX(-50%)
    margin-bottom: 5px
    z-index: 10


.tooltip:hover .tooltip-box 
    display: block
        


.btn
    padding: 0 25px
    background: #FF0000
    box-shadow: 0px 9px 3px rgba(0, 0, 0, 0.01), 0px 5px 3px rgba(0, 0, 0, 0.03), 0px 2px 2px rgba(0, 0, 0, 0.04), 0px 1px 1px rgba(0, 0, 0, 0.05)
    border-radius: 100px
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: #FFFFFF
    width: 100%
    border: 0
    height: 60px
    white-space: nowrap
    &_w-auto
        width: auto
    &_icon
        display: inline-flex
        svg
            margin: auto 0
            margin-right: 10px
        span
            margin: auto 0
            white-space: nowrap
        &_l
            span
                margin-left: auto
            svg
                margin-right: 0
                margin-left: 10px
                margin-right: auto

    &_text-sm
        font-size: 16px
    &_outline
        border: 1px solid #FF0000
        background: transparent
        box-shadow: none
        color: #FF0000

a.btn
    color: #fff !important
    text-decoration: none !important
    line-height: 60px


.btn-more
    border: 1px solid #FF0000
    text-decoration: none
    border-radius: 30px
    height: 60px
    display: inline-flex
    padding-left: 25px
    padding-right: 25px
    svg, span
        margin-top: auto
        margin-bottom: auto

    span
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 24px
        color: #FF0000
        margin-right: 10px


.geo-icon
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 1.1875
    color: #000000
    position: relative
    padding-left: 29px
    span
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 1.21
        color: #000000
        margin-bottom: 5px
        display: block
    svg
        position: absolute
        top: 3.74px
        left: 0


.service
    border: 1px solid #D8D8D8
    border-radius: 20px
    background-color: #fff
    height: 320px
    overflow: hidden    
    display: flex
    flex-direction: column
    text-decoration: none
    img
        width: 50%
        height: auto 
        margin: auto
    &__heading
        margin-top: auto
        border-top: 1px solid #D8D8D8
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 1.21
        align-items: center
        color: #000000
        height: 118px
        display: flex
        padding-left: 40px
        padding-right: 40px
        transition: .3s ease
        span
            margin-top: auto
            margin-bottom: auto
    &:hover
        .service
            &__heading
                color: $accent
.py
    padding-top: 140px
    padding-bottom: 140px


.delivery
    border-radius: 20px
    border: 1px solid #D8D8D8
    overflow: hidden
    height: 100%
    padding-bottom: 37px
    &__img
        img
            max-width: 100%
            height: auto
    &__title
        margin-top: 39px
        color: #000
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 1.21
        margin-left: 40px
        margin-right: 40px
    &__text
        margin-top: 10px
        margin-left: 40px
        margin-right: 40px
        position: relative
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #000000
        &.warning
            padding-right: 32px
            .warn
                position: absolute
                right: 0
                top: 50%
                margin-top: -12px
            


.news-card
    border-radius: 20px
    overflow: hidden
    border: 1px solid #D8D8D8
    height: 100%
    &__img
        height: 223px
        display: block
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__content
        position: relative
        height: 357px
        padding: 40px
    &__date
        width: 262px
        height: 18px
        font-style: normal
        font-weight: 400
        font-size: 15.1px
        line-height: 18px
        color: #8D8C8C
    &__title
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 1.21
        margin-top: 15px
        a
            color: #000000
            text-decoration: none
            transition: .3s ease
            &:hover
                color: $accent

    &__text
        margin-top: 10px
        font-style: normal
        font-weight: 400
        font-size: 15.1px
        line-height: 1.2
        color: #8D8C8C


    &__bottom
        justify-content: space-between
        display: flex
        position: absolute
        bottom: 40px
        width: calc(100% - 80px)
        .tags
            display: flex
            a
                border-radius: 25px
                margin-right: 5px
                border: 1px solid #FF0000
                font-style: normal
                font-weight: 300
                font-size: 12px
                line-height: 15px
                padding-left: 15px
                padding-right: 15px
                padding-top: 5px
                padding-bottom: 5px
                text-align: center
                color: #FF0000
                text-decoration: none
                height: 25px
                display: inline-block

        .more
            display: flex
            text-decoration: none
            span
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 19px
                color: #FF0000
                margin-right: 5px
            span, svg
                margin-top: auto
                margin-bottom: auto

    &_no-img
        .news-card
            &__content
                height: 100%

.colors
    display: flex
    li
        margin-right: 6px
        cursor: pointer
        span
            width: 30px
            height: 30px
            display: block
            border-radius: 50%

        &.active
            cursor: default
            border-radius: 50%
            border: 1px solid #FF0000
            span
                margin: 1px
                width: 26px
                height: 26px

.color-item
    display: flex
    span
        width: 28px
        height: 28px
        border-radius: 50%
        margin-right: 10px
        margin-top: auto
        margin-bottom: auto
    div
        font-style: normal
        font-weight: 400
        font-size: 17.6562px
        line-height: 26px
        color: #4C4C4C
        margin-top: auto
        margin-bottom: auto


.scope
    padding: 20px
    display: flex
    text-decoration: none 
    border: 1px solid #D8D8D8 
    border-radius: 20px
    transition: .3s ease
    span
        font-style: normal
        font-weight: 400
        font-size: 19px
        line-height: 24px
        color: #000000

    svg
        margin-left: 10px

    &:hover
        border-color: $accent

.text-block
    background: #FFFFFF
    border: 1px solid #D8D8D8
    border-radius: 20px
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 1.2
    color: #000000
    padding: 20px
    p
        margin-top: 1em
        &:first-child
            margin-top: 0

        &:last-child
            margin-bottom: 0


.small-card
    display: flex
    position: relative
    text-decoration: none
    border-radius: 20px
    overflow: hidden
    border: 1px solid #D8D8D8
    transition: .3s ease
    .tags
        display: flex
        margin-top: 30px
        a
            border-radius: 25px
            margin-right: 5px
            border: 1px solid #FF0000
            font-style: normal
            font-weight: 300
            font-size: 10px
            line-height: 15px
            padding-left: 13px
            padding-right: 13px
            padding-top: 5px
            padding-bottom: 5px
            text-align: center
            color: #FF0000
            text-decoration: none
            display: inline-block
    &__arr
        position: absolute
        top: 30px
        right: 21px

    &__img
        max-width: 180px
        min-width: 180px
        img
            width: 100%
            height: auto
            height: 100%
            object-fit: cover

    &__text
        font-family: 'Arial'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 1.14
        color: #999999
        margin-top: 5px
        min-height: 2.28em
    &__content
        padding-left: 21px
        padding-top: 19px
        padding-bottom: 19px
        padding-right: 78px

    &__date
        font-style: normal
        font-weight: 400
        font-size: 11px
        line-height: 13px
        color: #8D8C8C

    &__title
        margin-top: 10px
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 1.1875
        min-height: 2.375em
        color: #000000
        a
            text-decoration: none
            color: #000000
            transition: .3s ease
            &:hover
                color: $accent
    &:hover
        border-color: $accent
                

.form
    label
        display: block
        width: 100%
        margin-bottom: 20px
        >span
            display: block
            font-style: normal
            font-weight: 500
            font-size: 15px
            line-height: 1.2
            color: #000000
            margin-bottom: 10px
    &__input
        width: 100%
        border: 2px solid #D8D8D8
        border-radius: 100px
        height: 60px
        transition: .3s ease
        padding-left: 20px
        padding-right: 20px
        font-size: 16px
        &:focus
            border-color: $accent
    .btn
        margin-top: 50px
    .check
        margin-top: 50px
    .check input 
        padding: 0
        height: initial
        width: initial
        margin-bottom: 0
        display: none
        cursor: pointer
    
    .check label 
        margin-bottom: 0
        display: block !important
        position: relative
        cursor: pointer
        font-style: normal
        padding-left: 50px
        user-select: none
        font-style: normal
        font-weight: 500
        font-size: 15px
        line-height: 1.2
        color: #000000

    .check label:before 
        content:''
        -webkit-appearance: none
        background-color: transparent
        display: inline-block
        position: absolute
        top: 2px
        left: 0
        vertical-align: middle
        cursor: pointer
        width: 30px
        height: 30px
        border: 2px solid #D8D8D8
        border-radius: 15px

    .check input:checked + label:before
        border-color: $accent 

    .check input:checked + label:after 
        content: ''
        display: block
        position: absolute
        top: 9px
        left: 7px
        width: 16px
        height: 16px
        border-radius: 50%
        background-color: $accent

.tabs
    &-header
        &__item
            user-select: none


    &-content
        &__item
            display: none
            &.active
                display: block

    &-mob
        .tabs
            &-content
                &__item
                    display: block !important
                    .product-slider
                        display: none !important
                    &.active
                        .product-slider
                            display: block !important

.card
    padding-left: 21px
    padding-right: 21px
    background-color: #fff
    border: 1px solid #E6E6E6
    display: flex
    flex-direction: column
    border-radius: 20px
    text-decoration: none
    min-height: 347px
    &__img
        height: 170px
        display: flex
        img
            margin: auto
            max-width: 100%
            height: auto
    &__art
        padding-top: 17px
        border-top: 1px solid #E6E6E6
        font-family: $headfont
        font-style: normal
        font-weight: 400
        font-size: 14.6px
        line-height: 1.03
        color: #808080
    &__title
        margin-top: 25px
        font-family: $headfont
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 1
        color: #4C4C4C
        transition: .3s ease

    &:hover
        .card
            &__title
                color: $accent


.breadcrumbs
    a, span
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 1.538
        color: #999999
        text-decoration: none
    > *
        &:after
            content: '—'
            display: inline-block
            margin-left: 5px    
            margin-right: 2px
            color: #DDDDDD
        &:last-child
            &:after
                display: none

.table
    width: 100%
    position: relative
    overflow-x: auto
    table
        width: 100%
        border-collapse: collapse
        border-radius: 20px
        overflow: hidden
        border-collapse: separate
        border-spacing: 0
        border: 1px solid #D8D8D8
        tr
            td, th
                padding: 28px 40px
                border-bottom: 1px solid #D8D8D8

            &:last-child
                td, th
                    border-bottom: 0

            th
                border-right: 1px solid #D8D8D8
                font-style: normal
                font-weight: 600
                font-size: 20px
                line-height: 1
                color: #333333

            td
                font-style: normal
                font-weight: 400
                font-size: 20px
                line-height: 1
                color: #333333
                .color-item
                    margin-bottom: 5px  
                    &:last-child
                        margin-bottom: 0

    &_top-h
        table
            tr
                td, th
                    padding: 20px
                th
                    font-style: normal
                    font-weight: 600
                    font-size: 15px
                    line-height: 1.133
                    color: #333333
                    white-space: nowrap

                td
                    font-style: normal
                    font-weight: 400
                    font-size: 12px
                    line-height: 17px
                    color: #333333
                    border-right: 1px solid #D8D8D8
                    &:last-child
                        border-right: 0
                &:first-child
                    th:last-child
                        border-right: 0

.adv
    padding: 40px
    border: 1px solid #D8D8D8
    border-radius: 20px
    &__text
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 1.21
        color: #000000
        margin-top: 21px

.item
    border: 1px solid #E6E6E6
    border-radius: 20px
    background-color: #fff
    overflow: hidden
    position: relative
    padding: 20px
    padding-top: 30px
    padding-bottom: 117px
    height: 100%
    &__status
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 17px
        color: #28A345
        position: absolute
        display: flex
        top: 20px
        left: 20px
        svg
            margin-right: 8px
            margin-top: auto
            margin-bottom: auto
        span
            margin-top: auto
            margin-bottom: auto
    &__img
        text-align: center
        display: block
        padding-bottom: 10px
        border-bottom: 1px solid #E6E6E6
        img
            max-width: 100%
            height: auto
            max-height: 180px
    &__art
        margin-top: 17px
        font-family: $headfont
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 1
        color: #808080

    &__chars
        margin-top: 20px
        &-item
            font-style: normal
            font-weight: 400
            font-size: 15px
            line-height: 1.133
            color: #333333
            display: flex
            margin-bottom: 3px
            &:last-child
                margin-bottom: 0
            div
                margin-top: auto
                margin-bottom: auto
            span
                font-weight: 500
                margin-top: auto
                margin-bottom: auto

            svg
                margin-right: 5px
                margin-top: auto
                margin-bottom: auto
    &__title
        text-decoration: none
        margin-top: 10px
        font-family: $headfont
        font-style: normal
        font-weight: 700
        display: block
        font-size: 14px
        line-height: 1
        text-decoration: none
        color: #000
        transition: .3s ease
        &:hover
            color: $accent
    &__price
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 17px
        color: #000000
        position: absolute
        width: calc(100% - 40px)
        left: 20px
        bottom: 70px
    .btn
        position: absolute
        width: calc(100% - 40px)
        bottom: 20px
        left: 20px
        height: 39px
        font-size: 16px

.product-item-slider
    .photo-360
        position: absolute
        bottom: 172px 
        left: 50%
        transform: translateX(-50%)
        width: 140px
        height: 64px
        border: 1px solid #FF0000
        border-radius: 20px
        text-align: center
        cursor: pointer
        z-index: 10
        span
            display: block
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 1.41
            margin-top: 12px
            margin-bottom: 5px

    .swiper-button-prev, .swiper-button-next
        border-radius: 50%
        border: 1px solid #FF0000
        height: 40px
        width: 40px
        position: absolute
        margin-left: 0 !important
        top: auto !important
        bottom: 50px !important
        &:after
            display: none

    .swiper-button-prev
        left: 0 !important

    .swiper-button-next
        transform: rotate(180deg)
        left: auto !important
        right: 0 !important

.swiper-gallery
    border: 1px solid #D8D8D8
    border-radius: 20px
    .swiper-slide
        padding-left: 30px
        padding-right: 30px
        height: 425px
        display: flex
        user-select: none
        img
            position: relative
            top: -16.5px
            margin: auto
            max-width: 100%
            max-height: 100%
            height: auto
    &_single
        border: 0
        border-radius: 0
.swiper-thumb
    .swiper-slide
        border: 1px solid #D8D8D8
        border-radius: 20px
        overflow: hidden
        padding: 5px
        height: 140px
        display: flex
        user-select: none
        transition: .3s ease
        cursor: pointer
        &.swiper-slide-active
            border-color: $accent
            cursor: default
        img
            margin: auto
            max-width: 100%
            max-height: 100%
            height: auto

.news-tags
    display: flex
    a
        display: block
        text-decoration: none
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 160%
        color: #333333
        padding: 10px 20px
        border: 1px solid #D8D8D8
        border-radius: 100px
        transition: .3s ease
        margin-right: 20px
        margin-bottom: 20px
        &:hover
            border-color: $accent


.gal
    border: 1px solid #D8D8D8
    border-radius: 20px
    background-color: #fff
    display: block
    text-decoration: none
    overflow: hidden
    height: 100%
    &__img
        img
            max-width: 100%
            height: auto
    &__date
        padding-left: 20px
        padding-right: 20px
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 1.25
        color: #8D8C8C
        margin-top: 30px

    &__title
        margin-top: 10px
        padding-left: 20px
        padding-right: 50px
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 1.2
        color: #000000
        min-height: 2.4em
        position: relative
        transition: .3s ease
        margin-bottom: 30px
        &:after
            position: absolute
            top: 2px
            right: 20px
            content: ''
            display: block
            width: 19px
            height: 18px
            background-repeat: no-repeat
            background-position: 0 0
            background-image: url(../images/dist/arrow-right.svg)

    &:hover
        .gal
            &__title
                color: $accent
.pagination
    display: flex
    justify-content: center
    a, span
        margin-top: auto
        margin-bottom: auto
        text-decoration: none
        width: 30px
        height: 30px
        border: 1px solid #999999
        font-family: 'Arial'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: #999999
        border-radius: 50%
        text-align: center
        line-height: 30px
        margin-left: 5px
        margin-right: 5px
    span
        background-color: #FF0000
        color: #fff
    .more
        color: #999999
        background-color: #fff
    .prev, .next
        width: 40px
        height: 40px
        background-color: #fff
        border: 1px solid #FF0000
        display: flex
        svg
            margin: auto
    .current
        border-color: #FF0000
        width: 40px
        height: 40px
        line-height: 40px
    .prev
        margin-right: 20px
    .next
        margin-left: 20px


+media-breakpoint-down(xl)
    
    .heading
        &_lg
            font-size: 40px
        &_md
            font-size: 28px
    .semi-title
        font-size: 24px 

    .py
        padding-top: 100px
        padding-bottom: 100px

    .btn
        font-size: 16px
        height: 50px
        &_icon
            svg
                width: 20px
                height: 20px
    .btn
        &_text-sm
            font-size: 12px
    a.btn
        line-height: 50px
    .service
        &__heading 
            span
                font-size: 20px

    .form
        &__input
            height: 50px
            
    .btn-more
        height: 50px
        span
            font-size: 16px

    .geo-icon
        font-size: 12px
        padding-left: 26px
        span
            font-size: 20px
        svg
            width: 16px

    .item__chars
        &-item
            font-size: 13px

    .text-block
        font-size: 18px

    .table 
        table 
            tr 
                th, td
                    font-size: 18px 

    .table
        &_top-h 
            table 
                tr 
                    th
                        font-size: 14px

    .scope
        padding: 15px
        span
            font-size: 17px
+media-breakpoint-down(lg)
    .heading
        &_lg
            font-size: 32px
        &_md
            font-size: 24px
    .semi-title
        font-size: 20px 

    .py
        padding-top: 50px
        padding-bottom: 50px
    
    .btn
        font-size: 13px
        height: 40px
        &_icon
            svg
                width: 16px
                height: 16px
    a.btn
        line-height: 40px
    .btn
        &_text-sm
            font-size: 13px
    .btn-more
        height: 40px
        span
            font-size: 14px

        svg
            width: 11.5px
            height: 11.5px

    .form
        &__input
            height: 34px

    .geo-icon
        font-size: 12px !important
        padding-left: 24px
        span
            font-size: 16px !important
        svg
            width: 14px

    .service
        height: auto
        img
            margin-top: 35px
            margin-bottom: 25px
        &__heading
            width: 100%
            text-align: center
            min-height: 108px
            max-height: 108px
            span
                margin: auto

    .table table tr td, .table table tr th 
        padding: 14px 20px
        font-size: 16px
    .color-item
        span
            width: 20px
            height: 20px
        div
            font-size: 16px
    .text-block
        font-size: 16px

    .scope
        padding: 10px
        span
            font-size: 15px

    .news-tags
        overflow-x: auto
        a
            margin-right: 10px
            margin-bottom: 10px
            font-size: 14px
            padding: 5px 10px
            &:last-child
                margin-right: 0

    .adv
        padding: 30px
        &__text
            font-size: 20px

    .news-card_no-img
        .news-card
            &__content
                height: 357px
+media-breakpoint-down(md)
    .form 
        label
            >span
                font-size: 9px
                margin-bottom: 6px
        .check
            margin-top: 31px
        .check label 
            padding-left: 29px
            font-size: 9px
        .check label:before 
            top: 1px
            width: 17px
            height: 17px
            border: 1px solid #D8D8D8
            border-radius: 50%
        .check input:checked + label:after 
            top: 5.5px
            left: 4.5px
            width: 8px
            height: 8px

        .btn
            margin-top: 29px
    .card
        min-height: 180px
        padding-left: 12px
        padding-right: 12px
        &__img
            height: 98px
        &__art
            font-size: 10px
        &__title
            padding-bottom: 20px
            margin-top: 10px
            font-size: 10px

    .news-card
        height: auto
        &__content
            padding: 24px
            height: 210px
        &__date
            font-size: 10px

        &__title
            font-size: 14px
            margin-top: 10px

        &__text
            font-size: 10px

        &__bottom 
            bottom: 24px
            width: calc(100% - 48px)
            .more 
                span
                    font-size: 10px
                svg
                    width: 11.5px
                    height: 11.5px

            .tags 
                a
                    padding: 4px 10px
                    font-size: 10px
    .small-card
        &__img
            max-width: 121px
            min-width: 121px
            img
                object-fit: cover
                height: 100%

        &__content
            padding: 17px
            padding-top: 20px
            padding-right: 15px
            padding-bottom: 40px

        &__date
            font-size: 10px
        &__title
            font-size: 14px
        &__arr
            right: 23px
            bottom: 15px
            top: auto
            svg
                width: 11.5px
                height: 11.5px

    .product-item-slider
        .photo-360
            bottom: 152px
+media-breakpoint-down(sm)
    .swiper-gallery 
        .swiper-slide
            height: 380px
    .swiper-thumb 
        .swiper-slide
            height: 120px