@use 'sass:math'
@use 'sass:color'

@import config
@import 'blocks/**/*'


.intro-slider
    position: relative
    &-inner
        overflow: hidden
    &__item
        position: relative
        img
            max-width: 100%
            height: auto
        .btn
            width: auto
            margin-bottom: 5px

        .semi-title
            margin-top: 20px
            margin-bottom: 50px
        .btn
            max-width: 100%
    &__pagination
        height: 5px
        position: absolute
        width: 580px !important
        left: auto !important
        right: 0 !important
        bottom: 0 !important
        z-index: 10
        display: flex
        justify-content: center
        .swiper-pagination-bullet
            background-color: #D9D9D9
            border-radius: 32px
            width: 30px
            height: 5px
            margin: 0 3px !important
            opacity: 1 !important
            cursor: pointer
            &-active
                cursor: default
                background-color: $accent

    .swiper-notification
        display: none

    .swiper-button-prev, .swiper-button-next
        width: 40px
        height: 40px
        top: 50% !important
        margin-top: -20px
        opacity: 1 !important
        &:after
            display: none

        &.swiper-button-disabled
            display: none 

    .swiper-button-prev
        position: absolute
        left: -50px !important
        z-index: 10
        svg
            transform: rotate(180deg)

    .swiper-button-next
        position: absolute
        right: -50px !important
        z-index: 10

.gallery-slider
    position: relative
    &-inner
        overflow: hidden
    &__item
        position: relative
        text-align: center
        img
            max-width: 100%
            height: auto
    .swiper-notification
        display: none

    .swiper-button-prev, .swiper-button-next
        width: 40px
        height: 40px
        top: 50% !important
        margin-top: -20px
        opacity: 1 !important
        &:after
            display: none
    .swiper-button-prev
        position: absolute
        left: 0 !important
        z-index: 10
        svg
            transform: rotate(180deg)

    .swiper-button-next
        position: absolute
        right: 0 !important
        z-index: 10

.section-intro
    padding-top: 140px
    padding-bottom: 120px
    &_landing
        padding-bottom: 100px
        .heading
            margin-bottom: 20px
        img
            max-width: 100%
            height: auto
            margin-top: -100px

        .btn
            margin-top: 50px


.section-service
    .heading
        margin-bottom: 50px

.section-map
    .heading
        margin-bottom: 40px
    .geo-icon
        margin-bottom: 50px
        &:last-child
            margin-bottom: 0

    .map
        overflow: hidden
        border-radius: 20px
        img
            max-width: 100%
            height: auto

.product-slider
    position: relative
    padding-bottom: 90px
    &-inner
        overflow: hidden
    &__pagination
        display: none

    .swiper-button-prev, .swiper-button-next
        width: 40px
        height: 40px
        top: auto !important
        bottom: 0 !important
        opacity: 1 !important
        position: absolute
        &:after
            display: none

    .swiper-button-prev
        left: 50% !important
        margin-left: -52px
        z-index: 10
        svg
            transform: rotate(180deg)

    .swiper-button-next
        left: 50% !important
        margin-left: 12px
        right: 0 !important
        z-index: 10


 
.section-using
    .heading
        margin-bottom: 50px
    .tabs-mob
        display: none
    .tabs
        &-header
            display: flex
            justify-content: space-between
            margin-bottom: 50px
            &__item
                font-style: normal
                font-weight: 500
                font-size: 24px
                line-height: 1.2
                color: #000000
                transition: .3s ease
                cursor: pointer
                &:hover
                    color: #FF0000
                &.active
                    cursor: default
                    color: #FF0000
                    text-decoration: underline

.section-call
    padding-top: 60px
    padding-bottom: 60px
    &_inner
        padding-bottom: 80px
    .heading
        margin-top: 80px
    .form-block
        border: 1px solid #FF0000
        padding: 53px 56px
        border-radius: 20px
        background-color: #fff

    .heading-mob
        display: none

.row-call
    .heading
        margin-top: 80px
    .form-block
        border: 1px solid #FF0000
        padding: 53px 56px
        border-radius: 20px

    .heading-mob
        display: none

.section-news
    .row-heading
        margin-bottom: 50px
        .col-btn
            text-align: right

    .small-card
        margin-bottom: 17.5px
        &:last-child
            margin-bottom: 0

    .row-mob-btn
        display: none

.section-cat
    .row-heading
        margin-bottom: 50px
        .col-btn
            text-align: right

.section-advantages
    .adv
        margin-bottom: 20px
        margin-left: 256px
    .heading
        margin-bottom: 20px

.section-delivery
    .heading
        margin-bottom: 20px
    .col-item
        margin-top: 50px

.gallery
    position: relative
    .swiper-button-prev, .swiper-button-next
        width: 40px
        height: 40px
        top: 50% !important
        border: 1px solid #FF0000
        margin-top: -20px
        opacity: 1 !important
        border-radius: 50%
        background-color: #fff
        &:after
            display: none
    .swiper-button-prev
        position: absolute
        left: 0 !important
        z-index: 10

    .swiper-button-next
        position: absolute
        right: 0 !important
        z-index: 10
        transform: rotate(180deg)
    .swiper-gallery .swiper-slide
        height: auto !important
        padding: 0
    .swiper-gallery
        img
            border-radius: 20px
            max-width: 100%
            height: auto
            top: 0

    .swiper-thumb
        margin-top: 50px
        .swiper-slide
            height: 228px
.section-gallery
    padding-top: 50px
    padding-bottom: 150px

.main
    padding-top: 50px
    padding-bottom: 75px
    &_gal
        padding-bottom: 32px
    .row-pagination
        margin-top: 90px
    .heading-main
        margin-top: 68px
    .news-tags
        margin-top: 30px
        margin-bottom: 40px
    .row-top
        .col-icon
            text-align: right
    .row-desc
        margin-top: 105px
    .gallery
        margin-top: 50px
    .video
        border-radius: 20px
        overflow: hidden
        margin: 3em 0
        position: relative
        text-align: center
        img
            max-width: 100%
            height: auo
        &__play
            position: absolute
            width: 78px
            height: 80px
            cursor: pointer
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: 2
            svg
                path, rect
                    transition: .3s ease
            &:hover
                svg
                    path, rect
                        stroke: $accent

    .icon-print
        display: inline-flex
        font-style: normal
        font-weight: 500
        font-size: 15px
        line-height: 1.1333
        color: #333333
        svg
            margin-right: 5px
        svg, span
            margin-top: auto
            margin-bottom: auto
    .row-call
        padding-top: 3em
        padding-bottom: 3em
    .typo
        ul
            li
                font-style: normal
                font-weight: 400
                font-size: 20px
                line-height: 1.4
                color: #333333
                margin-bottom: 0.7em
                &:last-child
                    margin-bottom: 0
                

        p
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 1.4
            color: #333333
            margin: 1em 0
        h2
            margin: 0
            margin-bottom: 0.5em
            font-style: normal
            font-weight: 500
            font-size: 32px
            line-height: 1.22
            display: flex
            align-items: center
            color: #000000
        .gallery-slider, .table
            margin: 3em 0
    .row-product
        margin-top: 70px
    .product-meta
        border: 1px solid #D8D8D8
        border-radius: 20px
        &__top
            padding: 40px
        .art
            font-style: normal
            font-weight: 400
            font-size: 15px
            line-height: 1.1333
            color: #8D8C8C
            margin-top: 10px

        &__chars
            display: flex
            flex-wrap: wrap
            padding: 30px 40px
            border-top: 1px solid #D8D8D8
            border-bottom: 1px solid #D8D8D8
            &-item
                font-style: normal
                font-weight: 400
                font-size: 15px
                line-height: 1.133
                color: #333333
                min-width: 50%
                max-width: 50%
                display: flex
                div
                    margin-top: auto
                    margin-bottom: auto
                span
                    font-weight: 500
                    margin-top: auto
                    margin-bottom: auto

                svg
                    margin-right: 5px
                    margin-top: auto
                    margin-bottom: auto

        &__price
            font-style: normal
            font-weight: 700
            font-size: 24px
            line-height: 0.71
            color: #000000
            margin-top: 30px

        &__vat
            margin-top: 10px
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 1.41
            color: #8D8C8C



        &__bottom
            padding: 30px 40px 40px

        &__controls
            margin-top: 20px
            display: flex
            justify-content: space-between
            .btn-buy
                margin-left: 10px
                margin-right: 10px
        &__quantity
            display: flex
            min-width: 118px
            max-width: 118px
            height: 60px
            border-radius: 30px
            background-color: #E8E8E8
            justify-content: space-between
            padding-left: 7px
            padding-right: 7px
            button
                width: 14px
                height: 14px
                margin-top: auto
                margin-bottom: auto
                border: 0
                position: relative
                background: transparent
                svg
                    position: absolute
                    top: 0
                    left: 0

            input
                width: 100%
                font-style: normal
                font-weight: 500
                font-size: 15px
                line-height: 17px
                color: #333333
                border: 0
                background-color: transparent
                -moz-appearance: textfield
                margin: auto
                text-align: center
                &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
                    -webkit-appearance: none
                    margin: 0

        
    .product-contacts
        margin-top: 25px
        display: flex
        justify-content: space-between
        a
            text-decoration: none
            font-style: normal
            font-weight: 500
            font-size: 15px
            line-height: 1.133
            color: #333333
            display: flex
            transition: .3s ease
            svg
                margin-right: 8px
            svg, span
                margin-top: auto
                margin-bottom: auto
            &:hover
                color: $accent
    .tabs-header
        display: flex
        justify-content: space-between
        padding: 40px
        border-radius: 20px
        border: 1px solid #D8D8D8
        margin-bottom: 20px
        &__item
            display: flex
            font-style: normal
            font-weight: 500
            font-size: 24px
            line-height: 1.21
            color: #000000
            cursor: pointer
            transition: .3s ease
            position: relative
            &:after
                content: ''
                display: block
                width: 1px
                height: 28px
                background-color: #D8D8D8
                position: absolute
                right: -84px
                top: 0

            &:last-child
                &:after
                    display: none
            svg
                path
                    transition: .3s ease
            &.active
                cursor: default
                color: $accent  
                svg
                    path
                        fill: $accent
            svg, span
                margin-top: auto
                margin-bottom: auto
            svg
                margin-left: 10px

    .row-heading
        font-family: $headfont
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 1
        color: #000000


    .row-scope
        margin-top: 55px
        padding-top: 75px
        padding-bottom: 75px

        .scopes
            display: flex
            flex-wrap: wrap

        .scope
            margin-right: 10px
            margin-bottom: 10px

    .row-info
        padding-top: 75px
        .text-block
            margin-bottom: 10px
        .table
            margin-bottom: 10px

    .product-item-slider
        padding-left: 50px
        padding-right: 50px
        position: relative
        .swiper-thumb
            margin-top: 10px
    .news-card, .small-card
        margin-bottom: 10px

.section-cross-sales
    .row-heading
        margin-bottom: 50px

.list
    list-style: none
    li
        position: relative
        padding-left: 34px
        &:before
            width: 24px
            height: 24px
            content: ''
            position: absolute
            top: 2px
            left: 0
            background-repeat: no-repeat
            background-position: 0 0
            background-image: url(../images/dist/arr-list.svg)
    &_lg
        li
            font-size: 24px
            &:before
                top: 50%
                margin-top: -12px

.section-list
    padding-top: 140px
    padding-bottom: 140px
    .heading_lg
        margin-bottom: 50px
    .list
        margin-left: 256px
        li
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0

+media-breakpoint-down(xl)
    .section-intro
        padding-top: 80px
        padding-bottom: 100px
    .section-map
        .geo-icon
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0

    .section-using 
        .tabs
            &-header
                &__item
                    font-size: 20px

    .intro-slider 
        &__pagination
            width: 460px !important

    .main
        padding-top: 30px
        .row-product
            margin-top: 30px
        .product-meta
            &__top
                padding: 30px
            &__bottom
                padding-left: 30px
                padding-right: 30px

            &__quantity
                height: 50px
                max-width: 100px
                min-width: 100px
            &__controls
                .btn
                    font-size: 14px
                    padding-left: 20px
                    padding-right: 20px
        .product-meta__chars
            padding-left: 30px
            padding-right: 30px
            &-item
                font-size: 14px


        .tabs-header__item
            font-size: 22px
            &:after
                display: none

    .section-intro
        &_landing
            padding-bottom: 0
            img
                margin-top: -50px
+media-breakpoint-down(lg)
    .section-map
        .geo-icon
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0

        .map
            margin-top: 30px

    .intro-slider 
        padding-bottom: 45px
        .swiper-button-next, .swiper-button-prev
            width: 20px
            height: 20px
            margin-top: 0 !important
            bottom: 120px !important
            top: auto !important

        .swiper-button-next
            right: 16px !important
        .swiper-button-prev
            left: 16px !important
        &__pagination
            top: auto !important
            bottom: 0 !important
            width: 100% !important

    .section-call
        .heading
            margin-top: 0
    .row-call
        .heading
            margin-top: 0
    .section-news, .section-cat
        .row-heading
            margin-bottom: 30px
        .col-btn
            display: none
        .row-mob-btn
            margin-top: 20px
            display: flex
            text-align: center
        .news-card
            margin-bottom: 10px
        .col-item
            margin-bottom: 20px
        .small-card
            display: none
            margin-bottom: 10px
            &:nth-child(1), &:nth-child(2)
                display: flex
    .section-service
        .service
            margin-bottom: 20px

    .section-call
        .heading-mob
            display: block
            margin-bottom: 30px
        .heading-desk
            display: none

    .row-call
        .heading-mob
            display: block
            margin-bottom: 30px
        .heading-desk
            display: none

    .section-map 
        .heading
            margin-bottom: 30px

    .section-using 
        .heading
            margin-bottom: 30px

    .section-service 
        .heading
            margin-bottom: 30px
    .main 
        
        .product-meta
            margin-top: 30px

        .tabs-header
            padding: 20px
            &__item
                font-size: 20px
                &:after
                    display: none

        .row-scope
            padding-bottom: 30px
            padding-top: 30px

        .row-heading
            font-size: 20px

        .product-item-slider
            padding: 0
            .swiper-button-prev
                left: 20px !important
            .swiper-button-next
                right: 20px !important
            .swiper-button-next, .swiper-button-prev
                bottom: 340px !important

    .section-cross-sales
        .item
            height: auto
            margin-bottom: 30px

    .main
        .product-meta
            &__quantity
                height: 40px
        .row-info
            padding-top: 25px
        .row-desc
            margin-top: 50px

        .heading-main
            margin-top: 30px
        .row-pagination
            margin-top: 30px

        .typo
            ul
                li
                    font-size: 16px
            
            p
                font-size: 16px
            h2
                font-size: 24px
            .gallery-slider, .table
                margin: 2em 0
    .main_inner
        padding-bottom: 0

    .gallery
        .swiper-thumb
            margin-top: 30px
            margin-bottom: 50px
            .swiper-slide
                height: auto !important

    .section-gallery
        padding-bottom: 70px
        .gal
            margin-bottom: 30px

    .list
        li
            &:before
                top: 0px

        &_lg
            li
                &:before
                    top: 50%

    .section-list
        padding-top: 40px
        padding-bottom: 80px
        .list
            margin-left: 0

    .list_lg li
        font-size: 20px

    .section-intro
        &_landing
            padding-bottom: 50px
            img
                display: block
                margin-left: auto
                margin-right: auto
                max-width: 300px
                margin-top: 30px

    .section-advantages
        .adv
            margin-left: 0
    .section-delivery
        padding-bottom: 100px
+media-breakpoint-down(md)
    .section-intro
        padding-top: 50px
        padding-bottom: 50px
    .section-call
        .form-block
            padding: 20px 15px
    .row-call
        .form-block
            padding: 20px 15px
    .intro-slider
        &__pagination
            height: 3px
            .swiper-pagination-bullet
                width: 15px
                height: 3px
                margin: 0 2px !important

        &__item 
            img
                margin-top: 40px
            .btn
                // margin-top: 40px

    .product-slider 
        padding-bottom: 23px
        .swiper-button-prev, .swiper-button-next
            display: none !important
        .swiper-notification
            display: none !important
        &__pagination
            height: 3px
            position: absolute
            width: 100% !important
            left: auto !important
            right: 0 !important
            bottom: 0 !important
            z-index: 10
            display: flex !important
            justify-content: center
            .swiper-pagination-bullet
                background-color: #D9D9D9
                border-radius: 32px
                width: 15px
                height: 3px
                margin: 0 2px !important
                opacity: 1 !important
                cursor: pointer
                &-active
                    cursor: default
                    background-color: $accent
    .section-using
        .tabs-desktop
            display: none

        .tabs-mob
            display: block

        .tabs-header__item
            margin-bottom: 30px
            font-size: 14px
            display: flex
            svg
                margin-left: 10px
                path
                    transition: .3s ease
            span, svg
                margin-top: auto
                margin-bottom: auto
            &.active
                text-decoration: none
                svg
                    transform: rotate(90deg)
                    path
                        fill: $accent
        .product-slider
            margin-top: 30px
            margin-bottom: 30px

    .main 
        .row-top 
            .col-icon
                margin-top: 20px !important
                text-align: left
        .row-heading
            margin-bottom: 20px
        .tabs-header
            overflow-x: auto
            &__item 
                font-size: 16px
                margin-right: 20px
                svg
                    display: none

                &:last-child
                    margin-right: 0
        .typo
            h2
                font-size: 20px


+media-breakpoint-down(sm)
    .main 
        .product-contacts
            flex-direction: column
            a
                margin-bottom: 5px
                &:last-child
                    margin-bottom: 0
        .product-meta
            &__controls
                flex-direction: column
                .btn-buy
                    margin: 0
                    margin-top: 10px
                    margin-bottom: 10px

            &__chars
                &-item
                    max-width: 100%
                    min-width: 100%
                    margin-bottom: 5px
                    &:last-child
                        margin-bottom: 0

        .product-item-slider 
            .swiper-button-next, .swiper-button-prev
                bottom: 290px !important